XDaggerMinerManager/UI/Controls/MachineConnectivityDataGrid.xaml

<UserControl x:Class="XDaggerMinerManager.UI.Controls.MachineConnectivityDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XDaggerMinerManager.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="机器名称" IsReadOnly="True" Binding="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="IP地址" IsReadOnly="True" Binding="{Binding IpAddressV4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="PING连接" IsReadOnly="True" Binding="{Binding CanPing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="远程路径连接" IsReadOnly="True" Binding="{Binding CanRemotePathAccess, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="远程命令连接" IsReadOnly="True" Binding="{Binding CanRemotePowershell, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
