XDaggerMinerManager/UI/Forms/AddBatchMinerWizardWindow.xaml

<Window x:Class="XDaggerMinerManager.UI.Forms.AddBatchMinerWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDaggerMinerManager.UI.Forms"
        mc:Ignorable="d"
        Title="AddBatchMinerWizardWindow" Height="450" Width="531.333" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>

        <Label x:Name="lblStepOne" Content="1. 选择机器" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" FontSize="16" BorderThickness="2" FontWeight="ExtraBold" Background="#FFCBDFEE"/>
        <Label x:Name="lblStepTwo" Content="2. 测试连接" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="98" FontSize="16" BorderThickness="2"/>
        <Label x:Name="lblStepThree" Content="3. 部署矿机" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="99" FontSize="16" BorderThickness="2"/>
        <Label x:Name="lblStepFour" Content="4. 配置环境" Margin="330,10,0,0" VerticalAlignment="Top" FontSize="16" BorderThickness="2" HorizontalAlignment="Left" Width="106" RenderTransformOrigin="0.65,0.5"/>
        <Label x:Name="lblStepFive" Content="5. 启动" Margin="441,10,0,0" VerticalAlignment="Top" FontSize="16" BorderThickness="2" HorizontalAlignment="Left" Width="74"/>

        <Grid x:Name="grdStepTwo" Margin="10,50,9.667,10.333" Background="#FFE8E5E5">
            <Button x:Name="btnStepTwoNext" Content="下一步" Margin="0,0,24,24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Background="{DynamicResource WizardStepButton}" BorderBrush="#FF93C4CF" Click="btnStepTwoNext_Click"/>
            <Button x:Name="btnStepTwoBack" Content="后退" Margin="0,0,136,24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Background="{DynamicResource WizardStepButton}" BorderBrush="#FF93C4CF" Click="btnStepTwoBack_Click"/>
            <DataGrid x:Name="dataGridMachineConnections" Margin="24,41,24,64"/>
            <Label x:Name="lblTestConnectionNotice" Content="正在测试目标机器的连接，请稍后..." HorizontalAlignment="Left" Margin="24,14,0,0" VerticalAlignment="Top" Width="244"/>

        </Grid>
        <Grid x:Name="grdStepThree" Margin="10,50,9.667,10.333" Background="#FFE8E5E5">
            <Button x:Name="btnStepThreeNext" Content="下一步" Margin="0,0,24,24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Background="{DynamicResource WizardStepButton}" BorderBrush="#FF93C4CF" Click="btnStepThreeNext_Click"/>
            <Button x:Name="btnStepThreeBack" Content="后退" Margin="0,0,136,24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Background="{DynamicResource WizardStepButton}" BorderBrush="#FF93C4CF" Click="btnStepThreeBack_Click"/>

            <Label Content="选择矿机版本：" HorizontalAlignment="Left" Margin="35,37,0,0" VerticalAlignment="Top" Width="105"/>
            <ComboBox x:Name="cbxMinerClientVersions" Margin="145,37,65,0" VerticalAlignment="Top" Height="25"/>
            <Label Content="选择矿机类型：" HorizontalAlignment="Left" Margin="35,92,0,0" VerticalAlignment="Top" Width="105"/>
            <ComboBox x:Name="cbxMinerType" Margin="145,96,65,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="grdStepFive" Margin="10,50,9.667,10.333" Background="#FFE8E5E5">
            <Button x:Name="btnStepFiveFinish" Content="完成" Margin="0,0,24,24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Background="{DynamicResource WizardStepButton}" BorderBrush="#FF93C4CF" Click="btnStepFiveFinish_Click"/>
            <Button x:Name="btnStepFiveBack" Content="后退" Margin="0,0,136,24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Background="{DynamicResource WizardStepButton}" BorderBrush="#FF93C4CF" Click="btnStepFiveBack_Click"/>
            <CheckBox x:Name="cbxSetStartTarget" Content="启动矿机" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" Width="113" IsChecked="True"/>
            <CheckBox x:Name="cbxSetAutoStart" Content="设置为开机自启动" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>

        <Grid x:Name="grdStepFourEth" Margin="10,50,9.667,10.333" Background="#FFE8E5E5">
            <Button x:Name="btnStepFourEthNext" Content="下一步" Margin="0,0,24,24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Background="{DynamicResource WizardStepButton}" BorderBrush="#FF93C4CF" Click="btnStepFourEthNext_Click"/>
            <Button x:Name="btnStepFourEthBack" Content="后退" Margin="0,0,136,24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Background="{DynamicResource WizardStepButton}" BorderBrush="#FF93C4CF" Click="btnStepFourEthBack_Click"/>

            <Label Content="选择硬件：" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="78"/>
            <ComboBox x:Name="cBxTargetDeviceEth" Margin="100,23,22.667,0" VerticalAlignment="Top" IsReadOnly="True" />
            <Label x:Name="lblEthWalletAddress" Content="ETH钱包地址：" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="txtWalletAddressEth" Height="23" Margin="100,94,22.667,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxSaveToDefaultEth" Content="保存为默认矿池地址" HorizontalAlignment="Left" Margin="19,209,0,0" VerticalAlignment="Top" Width="162" IsChecked="True"/>

            <Label Content="选择矿池：" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="78"/>
            <ComboBox x:Name="cBxTargetEthPool" Margin="100,59,0,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="168" />
            <ComboBox x:Name="cBxTargetEthPoolHost" Margin="282,59,23,0" VerticalAlignment="Top" IsReadOnly="True" />
            <Label Content="Worker名称：" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="txtEthWorkerName" Height="23" Margin="100,131,22.667,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Email地址：" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="txtEmailAddressEth" Height="23" Margin="100,170,22.667,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grdStepFourXDagger" Margin="10,50,9.667,10.333" Background="#FFE8E5E5">
            <Button x:Name="btnStepFourXDaggerNext" Content="下一步" Margin="0,0,24,24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Background="{DynamicResource WizardStepButton}" BorderBrush="#FF93C4CF" Click="btnStepFourXDaggerNext_Click"/>
            <Button x:Name="btnStepFourXDaggerBack" Content="后退" Margin="0,0,136,24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Background="{DynamicResource WizardStepButton}" BorderBrush="#FF93C4CF" Click="btnStepFourXDaggerBack_Click"/>

            <Label Content="选择硬件：" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" Width="78"/>
            <ComboBox x:Name="cBxTargetDevice" Margin="112,30,36.667,0" VerticalAlignment="Top" IsReadOnly="True" />
            <Label Content="钱包地址：" HorizontalAlignment="Left" Margin="29,70,0,0" VerticalAlignment="Top" Width="78"/>
            <TextBox x:Name="txtXDaggerWalletAddress" Height="23" Margin="112,70,36.667,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxXDaggerSaveToDefault" Content="保存为默认地址" HorizontalAlignment="Left" Margin="112,156,0,0" VerticalAlignment="Top" Width="133" IsChecked="True"/>

            <Label Content="矿池地址：" HorizontalAlignment="Left" Margin="29,114,0,0" VerticalAlignment="Top" Width="78"/>
            <TextBox x:Name="txtXDaggerPoolAddress" Text="xdag.coolmine.top:13654" Height="23" Margin="112,114,37,0" TextWrapping="NoWrap"  VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="grdStepOne" Margin="10,50,9.667,10.333" Background="#FFE8E5E5">
            <Button x:Name="btnStepOneNext" Content="下一步" Margin="0,0,24,24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Background="{DynamicResource WizardStepButton}" BorderBrush="#FF93C4CF" Click="btnStepOneNext_Click"/>
            <GroupBox Header="连接信息" Height="272" Margin="256,27,24,0" VerticalAlignment="Top">
                <Grid>
                    <Label x:Name="label1" Content="安装路径：" HorizontalAlignment="Left" Margin="10,0,0,75.667" VerticalAlignment="Bottom" Width="78"/>
                    <TextBox x:Name="txtTargetPath" Margin="10,0,10.333,47.667" TextWrapping="Wrap" Text="C:\Temp\XDagger" Height="23" VerticalAlignment="Bottom"/>
                    <Label x:Name="label2" Content="登录用户名：" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="78"/>
                    <TextBox x:Name="txtTargetUserName" Height="23" Margin="10,43,10.333,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="登录密码：" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="78"/>
                    <PasswordBox x:Name="txtTargetUserPassword" Height="23" Margin="10,105,10.333,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="机器名称列表" HorizontalAlignment="Left" Height="271" Margin="24,28,0,0" VerticalAlignment="Top" Width="215">
                <DataGrid Margin="0,10,-1.667,2.333"/>
            </GroupBox>
            <Button x:Name="btnOpenNetwork" Content="扫描网络..." HorizontalAlignment="Left" Margin="26,0,0,27" Width="86" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="btnImportMachineList" Content="从CSV导入..." Margin="0,0,264,27" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95"/>
        </Grid>

    </Grid>

</Window>
