XDaggerMinerManager/UI/Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDaggerMinerManager"
        xmlns:utils="clr-namespace:XDaggerMinerManager.Utils"
        xmlns:local1="clr-namespace:XDaggerMinerManager.UI.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="XDaggerMinerManager.UI.Forms.MainWindow"
        mc:Ignorable="d"
        Title="XDagger Miner Management Platform" Height="555.7" Width="924.667" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="IsSelectedColumnTemplate">
            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="minerListGridItems_IsSelected_CheckChanged" Unchecked="minerListGridItems_IsSelected_CheckChanged" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,9,46.667">
            <TabItem x:Name="mainTab1" Header="矿机管理" Margin="-2,0,-6,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="minerListGrid" Margin="10,59,10.333,10" ItemsSource="{Binding}" Loaded="minerListGrid_Loaded" SelectionChanged="minerListGrid_SelectionChanged" MouseLeftButtonDown="minerListGrid_MouseLeftButtonDown">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选择" CellTemplate="{StaticResource IsSelectedColumnTemplate}" />
                            <!--<DataGridCheckBoxColumn Header="选择" Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                            <DataGridTextColumn Header="机器名" Binding="{Binding MachineName, Mode=OneWay}" />
                            <DataGridTextColumn Header="矿机类别" Binding="{Binding InstanceType, Mode=OneWay}" />
                            <DataGridTextColumn Header="矿机名称" Binding="{Binding MinerName, Mode=OneWay}" />
                            <DataGridTextColumn Header="钱包地址" Binding="{Binding WalletAddress, Mode=OneWay}" />
                            <DataGridTextColumn Header="安装状态" Binding="{Binding DeploymentStatus, Mode=OneWay}" />
                            <DataGridTextColumn Header="运行状态" Binding="{Binding ServiceStatus, Mode=OneWay}" />
                            <DataGridTextColumn Header="矿卡" Binding="{Binding DeviceName, Mode=OneWay}" />
                            <DataGridTextColumn Header="当前算力" Binding="{Binding HashRate, Mode=OneWay}" />

                            <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}" /> -->
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="0" x:Name="btnAddMiner" Content="添加矿机..." HorizontalAlignment="Left" Margin="198,27,0,0" VerticalAlignment="Top" Width="97" Click="btnAddMiner_Click" Height="20" TabIndex="3"/>
                    <Button Grid.Row="0" x:Name="btnAddBatchMiner" Content="批量添加矿机..." HorizontalAlignment="Left" Margin="310,27,0,0" VerticalAlignment="Top" Width="97" Click="btnAddBatchMiner_Click" Height="20" TabIndex="2"/>
                    <CheckBox x:Name="cbxSelectMiners" Content="全选" HorizontalAlignment="Left" Height="20" Margin="10,31,0,0" VerticalAlignment="Top" Width="54" IsThreeState="True" Checked="cbxSelectMiners_Checked" Unchecked="cbxSelectMiners_Unchecked" Click="cbxSelectMiners_Click" TabIndex="1"/>
                    <GridSplitter Height="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0.333,0" ResizeDirection="Rows" />
                    <TabControl Grid.Row="2" Margin="10,10,10.333,10" >
                        <TabItem Name="tabMinerDescription" Header="描述" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="54">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="矿机名称：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76"/>
                                <Label Content="机器名称：" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="76"/>
                                <Label Content="矿卡名称：" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="76"/>
                                <Label x:Name="lblMinerClientName" Content="" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="285"/>
                                <Label x:Name="lblMinerMachineName" Content="" HorizontalAlignment="Left" Margin="91,36,0,0" VerticalAlignment="Top" Width="285"/>
                                <Label x:Name="lblMinerDeviceName" Content="" HorizontalAlignment="Left" Margin="91,62,0,0" VerticalAlignment="Top" Width="285"/>
                                <Label Content="矿机类型：" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label Content="钱包地址：" HorizontalAlignment="Left" Margin="381,36,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label Content="矿池地址：" HorizontalAlignment="Left" Margin="381,62,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="lblMinerType" Content="" Margin="461,10,10,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblWalletAddress" Content="" Margin="461,36,10,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblPoolAddress" Content="" Margin="461,62,10,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabMinerMonitor" Header="监控" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="54">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <xctk:SplitButton Name="btnMinerOperation" Content="操作矿机" Height="20" Width="95" Margin="89,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TabIndex="2" >
                        <xctk:SplitButton.DropDownContent>
                            <Grid>
                                <Button Name="operStartMiner" Content="启动" Height="20" Width="95" Margin="0,0,0,0" VerticalAlignment="Top" Click="operStartMiner_Click" />
                                <Button Name="operStopMiner" Content="停止" Height="20" Width="95" Margin="0,20,0,0" VerticalAlignment="Top" Click="operStopMiner_Click"/>
                                <Button Name="operModifyMiner" Content="修改配置..." Height="20" Width="95" Margin="0,40,0,0" VerticalAlignment="Top" Click="operModifyMiner_Click"/>
                                <Button Name="operUninstallMiner" Content="卸载" Height="20" Width="95" Margin="0,60,0,0" Click="operUninstallMiner_Click"/>
                            </Grid>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                </Grid>
            </TabItem>
            <TabItem Header="系统信息" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="90" Margin="16,0,-16,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <TextBox x:Name="tbxWinInformation" Margin="457,54,24,78" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsTabStop="False" IsEnabled="False"/>
                    <Label x:Name="lblSystemInfo" Content="操作系统版本信息：" HorizontalAlignment="Left" Margin="449,22,0,0" VerticalAlignment="Top" Width="146"/>
                    <Label x:Name="lblSystemInfo_Copy" Content="当前管理平台版本信息：" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" Width="217"/>
                    <TextBox x:Name="tbxMinerInformation" Margin="32,53,0,78" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Width="383" IsTabStop="False" IsEnabled="False"/>
                    <Button x:Name="btnSendWalsonReport" Content="发送错误报告" HorizontalAlignment="Left" Margin="32,398,0,0" VerticalAlignment="Top" Width="212" Height="34" Click="btnSendWalsonReport_Click" TabIndex="10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="tBxClientStatisticsSummary" Margin="10,0,130,16.667" TextWrapping="Wrap" Text="当前矿机：0台  0台在线  0台下线  当前主算力：N/A" FontSize="16" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="btnLockScreen" Content="锁屏离开" Margin="0,0,19,16.667" Click="btnLockScreen_Click" HorizontalAlignment="Right" Width="102" Height="23" VerticalAlignment="Bottom" TabIndex="5"/>

    </Grid>
</Window>
