XDaggerMinerManager/UI/Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDaggerMinerManager"
        xmlns:utils="clr-namespace:XDaggerMinerManager.Utils"
        xmlns:local1="clr-namespace:XDaggerMinerManager.UI.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="XDaggerMinerManager.UI.Forms.MainWindow"
        mc:Ignorable="d"
        Title="XDagger Miner Management Platform" Height="545.7" Width="924.667" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="909">
            <TabItem x:Name="mainTab1" Header="矿机管理" Margin="-2,0,-6,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="minerListGrid" Margin="0,59,10.333,10.333" HorizontalAlignment="Right" Width="883" Loaded="minerListGrid_Loaded" ContextMenuOpening="minerListGrid_ContextMenuOpening">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="menuStartMiner" Header="启动" Click="menuStartMiner_Click"></MenuItem>
                                <MenuItem x:Name="menuStopMiner" Header="停止" Click="menuStopMiner_Click"></MenuItem>
                                <Separator />
                                <MenuItem x:Name="menuUninstallMiner" Header="卸载" Click="menuUninstallMiner_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="0" x:Name="btnAddMiner" Content="添加矿机..." HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="97" Click="btnAddMiner_Click" Height="20"/>
                    <GridSplitter Height="2" Grid.Row="1" />
                    <TabControl Grid.Row="2" Margin="10,10,10.333,10" >
                        <TabItem Name="tabMinerDescription" Header="描述" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="54">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Name="tabMinerMonitor" Header="监控" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="54">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <xctk:SplitButton Name="btnMinerOperation" Content="操作矿机" Height="20" Width="95" Margin="128,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Opened="btnMinerOperation_Opened">
                        <xctk:SplitButton.DropDownContent>
                            <Grid>
                                <Button Name="operStartMiner" Content="启动" Height="20" Width="95" Margin="0,0,0,0" VerticalAlignment="Top" Click="operStartMiner_Click" />
                                <Button Name="operStopMiner" Content="停止" Height="20" Width="95" Margin="0,20,0,0" VerticalAlignment="Top" Click="operStopMiner_Click"/>
                                <Button Name="operUninstallMiner" Content="卸载" Height="20" Width="95" Margin="0,40,0,0" Click="operUninstallMiner_Click"/>
                            </Grid>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                </Grid>
            </TabItem>
            <TabItem x:Name="mainTab2" Header="设置与工具" Margin="8,0,-12,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="724*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="消息通知" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80" Margin="14,0,-14,0">
                <Grid x:Name="mainTab3" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="224*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="系统信息" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="90" Margin="16,0,-16,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <TextBox x:Name="textBox1" Margin="457,54,24,78" TextWrapping="Wrap" Text="Windows Version:" IsEnabled="False"/>
                    <Label x:Name="lblSystemInfo" Content="操作系统版本信息：" HorizontalAlignment="Left" Margin="449,22,0,0" VerticalAlignment="Top" Width="146"/>
                    <Label x:Name="lblSystemInfo_Copy" Content="当前管理平台版本信息：" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" Width="217"/>
                    <TextBox x:Name="textBox1_Copy" Margin="32,53,561,139" TextWrapping="Wrap" Text="XDaggerMinerManager Version:" IsEnabled="False"/>
                    <Button x:Name="button" Content="检查更新" HorizontalAlignment="Left" Margin="200,325,0,0" VerticalAlignment="Top" Width="142" Height="43"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="tBxClientStatisticsSummary" HorizontalAlignment="Left" Margin="10,477,0,0" TextWrapping="Wrap" Text="当前矿机：0台  0台在线  0台下线  当前主算力：N/A" Width="778" FontSize="16" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="btnLockScreen" Content="锁屏离开" HorizontalAlignment="Left" Margin="797,477,0,0" VerticalAlignment="Top" Width="102" Height="23" Click="btnLockScreen_Click"/>

    </Grid>
</Window>
