XDaggerMinerManager/UI/Forms/ModifyMinerWindow.xaml

<Window x:Class="XDaggerMinerManager.UI.Forms.ModifyMinerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDaggerMinerManager.UI.Forms"
        mc:Ignorable="d"
        Title="修改矿机配置" Height="363.298" Width="527.703" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Label Content="选中的矿机实例： 共" Margin="27,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
        <Label x:Name="lblSelectedMinerCount" Content=" " Margin="152,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25"/>
        <Label Content="个" Margin="179,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25"/>
        <Label Content="修改矿机类型为：" Margin="0,19,160.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
        <ComboBox x:Name="cbxInstanceType" Margin="0,22,31.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" KeyboardNavigation.TabIndex="1" Width="128" SelectionChanged="cbxInstanceType_SelectionChanged">
            <ComboBoxItem Content="XDagger"/>
            <ComboBoxItem Content="Ethereum"/>
        </ComboBox>

        <Grid x:Name="grdEthConfig" Margin="27,74,32.333,64.667" Background="#FFE8E5E5">
            <Label Content="选择矿卡：" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="70"/>
            <ComboBox x:Name="cbxEthDevice" Margin="112,14,21.667,0" VerticalAlignment="Top" KeyboardNavigation.TabIndex="2"/>
            <Label Content="Eth钱包地址:" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="选择矿池：" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.901,2.06"/>
            <TextBox x:Name="txtEthWallet" Height="23" Margin="111,102,21.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyboardNavigation.TabIndex="6" TextChanged="txtEthWallet_TextChanged"/>
            <ComboBox x:Name="cbxTargetEthPool" HorizontalAlignment="Left" Margin="112,43,0,0" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex="3" SelectionChanged="cbxTargetEthPool_SelectionChanged"/>
            <ComboBox x:Name="cbxTargetEthPoolHost" Margin="260,43,21.667,0" Height="22" VerticalAlignment="Top" KeyboardNavigation.TabIndex="4" />
            <Label Content="Email地址:" HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="txtEmailAddress" Height="23" Margin="112,131,21.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyboardNavigation.TabIndex="7" TextChanged="txtEmailAddress_TextChanged"/>
            <Label Content="(以上各项如果不填则表示不做修改)" HorizontalAlignment="Left" Margin="249,153,-3.333,0" VerticalAlignment="Top" Width="215"/>
            <TextBox x:Name="txtWorkerName" Height="23" Margin="112,72,21.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyboardNavigation.TabIndex="5"  TextChanged="txtWorkerName_TextChanged"/>
            <Label Content="Worker名称：" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top" Width="87"/>
        </Grid>
        <Grid x:Name="grdXDaggerConfig" Margin="27,74,32.333,65" Background="#FFE8E5E5">
            <Label Content="选择矿卡：" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="70"/>
            <ComboBox x:Name="cbxXDaggerDevice" Margin="122,22,22,0" VerticalAlignment="Top" KeyboardNavigation.TabIndex="2" />
            <Label Content="XDag钱包地址:" HorizontalAlignment="Left" Margin="18,62,0,0" VerticalAlignment="Top" Width="99"/>
            <Label Content="XDag矿池地址：" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.901,2.06"/>
            <TextBox x:Name="txtXDaggerWallet" Height="23" Margin="122,65,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyboardNavigation.TabIndex="3" TextChanged="txtXDaggerWallet_TextChanged"/>
            <TextBox x:Name="txtXDaggerPoolAddress" Height="23" Margin="122,99,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyboardNavigation.TabIndex="4" TextChanged="txtXDaggerPoolAddress_TextChanged"/>
            <Label Content="(以上各项如果不填则表示不做修改)" Margin="0,0,0,22.333" HorizontalAlignment="Right" Width="215" Height="26" VerticalAlignment="Bottom"/>
        </Grid>

        <Button x:Name="btnConfirm" Content="确定" Margin="0,0,187.333,15.667" HorizontalAlignment="Right" Width="127" Height="31" VerticalAlignment="Bottom" KeyboardNavigation.TabIndex="20" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="取消" Margin="0,0,33.333,15.667" Click="btnCancel_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" KeyboardNavigation.TabIndex="21" Width="127"/>
    </Grid>
</Window>
