XDaggerMinerManager/UI/Forms/SetPasswordWindow.xaml

<Window x:Name="passwordWindow" x:Class="XDaggerMinerManager.UI.Forms.SetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDaggerMinerManager.UI.Forms"
        mc:Ignorable="d"
        Title="设置锁屏密码" Height="166.667" Width="350" WindowStartupLocation="CenterOwner" Icon="/XDaggerMinerManager;component/Resources/XDagger.ico" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" Closing="passwordWindow_Closing">
    <Grid>
        <Button x:Name="btnConfirm" Content="确认" HorizontalAlignment="Left" Margin="244,98,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnConfirm_Click"/>
        <PasswordBox x:Name="tBxPassword" HorizontalAlignment="Left" Margin="98,20,0,0" VerticalAlignment="Top" Width="221" Height="24" PasswordChanged="tBxPassword_PasswordChanged"/>
        <Label Content="输入密码：" HorizontalAlignment="Left" Margin="20,20,0,0" Height="24 " VerticalAlignment="Top" Width="73"/>
        <PasswordBox x:Name="tBxConfirmPassword" HorizontalAlignment="Left" Margin="98,58,0,0" VerticalAlignment="Top" Width="221" Height="24" PasswordChanged="tBxConfirmPassword_PasswordChanged"/>
        <Label Content="确认密码：" HorizontalAlignment="Left" Margin="20,58,0,0" Height="24 " VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblErrorMessage" Content=" " HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" Width="205" Foreground="#FFE91515" FontSize="10"/>

    </Grid>
</Window>
