XDaggerMinerManager/UI/Forms/UpdateMinerWindow.xaml

<Window x:Class="XDaggerMinerManager.UI.Forms.UpdateMinerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDaggerMinerManager.UI.Forms"
        mc:Ignorable="d"
        Title="修改矿机配置" Height="348.299" Width="527.703" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Label Content="选中的矿机实例：" Margin="27,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209"/>
        <Label Content="修改矿机类型为：" Margin="0,19,160.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
        <ComboBox x:Name="cbxInstanceType" Margin="0,24,31.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="128"/>
        <Grid x:Name="grdXDaggerConfig" Margin="27,74,32.333,64.333" Background="#FFE8E5E5">
            <Label Content="XDag钱包地址:" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="102"/>
            <Label Content="XDag矿池地址：" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.901,2.06"/>
            <TextBox x:Name="txtXDaggerWallet" Height="23" Margin="122,27,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBox x:Name="txtXDaggerPoolAddress" Height="23" Margin="122,72,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grdEthConfig" Margin="27,74,32.333,64.333" Background="#FFE8E5E5">
            <Label Content="Eth钱包地址:" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="102"/>
            <Label Content="Eth矿池地址：" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.901,2.06"/>
            <TextBox x:Name="txtEthWallet" Height="23" Margin="122,27,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEthPoolAddress" Height="23" Margin="122,72,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btnConfirm" Content="确定" Margin="0,0,185.333,17.333" HorizontalAlignment="Right" Width="127" Height="31" VerticalAlignment="Bottom" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="取消" Margin="362,271,32.333,17.333" Click="btnCancel_Click"/>
    </Grid>
</Window>
